Partlist

Exported from imu.sch at 7/5/2012 4:36:42 PM

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part     Value          Device                 Package   Library             Sheet

C1       .1uF           C-USC0805K             C0805K    adafruit            1
C2       .1uF           C-USC0805K             C0805K    adafruit            1
C3                      C-USC0805K             C0805K    adafruit            1
C4       10nF           C-USC0805K             C0805K    adafruit            1
C5       470nF          C-USC0805K             C0805K    adafruit            1
C6       .1uF           C-USC0805K             C0805K    adafruit            1
I2C/SPI                 SOLDERJUMPER_2WAY-OLDT SJ_2      SparkFun            1
I2C_ADDR                SOLDERJUMPER_2WAY-OLDT SJ_2      SparkFun            1
JP1      I/O            M10LOCK                1X10_LOCK SparkFun            1
R1       10K            R-US_R0805             R0805     adafruit            1
U1       STLQ50C        STLQ50C                SOT323-5  st-microelectronics 1
U2       BMA220         BMA220                 12-LGA    bosch               1
U3       L3G4200D       L3G4200D               LGA16-4X4 SparkFun            1
